{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cases</title>
    <link rel="stylesheet" type ="text/css" href="{% static  'home/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    .vertical-menu {
        height: 100vh;
        width: 280px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: lightsteelblue;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vertical-menu a {
        background-color: lightsteelblue; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
        width: 100%;
        text-align: center;
    }

    .vertical-menu a:hover {
        background-color: black;
    }

    .vertical-menu a.active {
        background-color: lightcoral;
        color: black;
    }

    .main {
        margin-left: 280px;
        font-size: 15px;
        padding: 0px 10px;
        background-color: darkgray;
        min-height: 100vh;
    }
</style>

   
<body class="body">
{% block content %}

    

<div class="container">
    
    <div class="vertical-menu">
        <a class="nav-link active link-info" href="{% url 'home' %}">Home</i></a>
        <a class="nav-link link-light" href="{% url 'report' %}">Reports</a>
        <a class="nav-link link-light" href="{% url 'cases' %}">Cases</a>
        <a class="nav-link link-light" href="{% url 'wanted' %}">Wanted</a>
        <a class="nav-link link-light" href="{% url 'about' %}">About</a>
        <a class="nav-link link-light" href="{% url 'login' %}">Login</a>
        <a  class="nav-link link-light" href="{% url 'signup' %}">Signup</a>
        <a  class="nav-link link-light" href="{% url 'logout' %}">Log out</a>
    </div>
    <div class="main">
        <h1>Cases currently being dealt with!</h1>
        {% if user.is_authenticated %}
        {% for post in object_list %}
        <div class="card">
            
            <div class="card-body">
                <h2 class="card-title">Case Display</h2>
                
                <p class="card-text"name="content"><b>DESCRIPTION: {{post.description}}</b></p>
                <p class="card-text">amus tenetur aliquid eos voluptas, recusandae reprehenderit repudiandae iste repellendus?</p>
                <p><strong>Date Reported :</strong> {{post.date}} </p>
                <button><a href="{% url 'edits' post.id %}" style="text-decoration: none;">Edit</a></button>|<button><a href="{% url 'delete' post.id %}" style="text-decoration: none;">Delete</a></button>
    
                
        
    
            </div>
            <hr>
          
            
    
        </div>
    
        {% endfor %}
        {% else %}
            <div class="card">
                <div class="cardtitle">
                    <p><b>You should login!</b></p>
                    <div class="cardbody">
                        <a  class="nav-link link-info" href ="{% url 'login' %}">Login</a>
    
                    </div>
                </div>

    </div>
  
</div>



    {% endif %}

    

   
</div>
<script src="{% static 'home/js/bootstrap.js' %}"></script>
{% endblock content %}

</body>
</html>