{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  
</head>
<style>

    body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.sidebar{
    border:30px;
    margin:0;
    padding:0;
    width:200px;
    background-color:lightcoral;
    position:fixed;
    height:100%;
    overflow:auto;
}
.sidebar a{
    display:block;
    color:black;
    padding:16px;
    text-decoration:none;
}
.sidebar a.active{
    background-color:#4CAF50;
    color:white;
}
.sidebar a:hover:not(.active){
    background-color:#555;
    color:white;

}
input[type=submit]{
    border: 5px;
    border-radius: 5px;
    border-color: yellowgreen;
    background-color: lightblue;
}
.content{
    margin-left:200px;
    padding:1px 16px;
    height:1000px;
    background-color:white;
    
}
       

</style>
<body>
    <div class ="sidebar">
    
        <a href="{%url 'home' %}">Home</a>
        
        <a href="{% url 'report' %}">Report</a>
        <a href="{% url 'cases'  %}">Case</a>
        
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'login'%}">Login</a>
        <a href="{% url 'signup'%}">Signup</a>

    </div>
    
    
    <div class="content">
        
    <h1>Delete Report</h1>
        <form  method='post'>
            {% csrf_token %}
            <p>Are you sure you want to delete this particular report?</p>
            <input type="submit" value="Delete">
            
        </form>
        

    </div>
   
    
</body>
</html>