
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    .vertical-menu {
        height: 100vh;
        width: 280px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: lightsteelblue;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vertical-menu a {
        background-color: lightsteelblue; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
        width: 100%;
        text-align: center;
    }

    .vertical-menu a:hover {
        background-color: black;
    }

    .vertical-menu a.active {
        background-color: lightcoral;
        color: black;
    }

    .main {
        margin-left: 280px;
        font-size: 15px;
        padding: 0px 10px;
        background-color: darkgray;
        min-height: 100vh;
    }
</style>


<body class="body">

    {% block content %}




       
        

    
    <div class="container">
        <div class="vertical-menu">
            <a class="nav-link active link-info" href="{% url 'home' %}">Home</i></a>
            <a class="nav-link link-light" href="{% url 'report' %}">Reports</a>
            <a class="nav-link link-light" href="{% url 'cases' %}">Cases</a>
            <a class="nav-link link-light" href="{% url 'wanted' %}">Wanted</a>
            <a class="nav-link link-light" href="{% url 'about' %}">About</a>
            <a class="nav-link link-light" href="{% url 'login' %}">Login</a>
            <a  class="nav-link link-light" href="{% url 'signup' %}">Signup</a>
            <a  class="nav-link link-light" href="{% url 'logout' %}">Log out</a>
        </div>
        <div class="main">
            <h1>Report A Crime</h1>
            <form  action="" method="post" autocomplete="off">
                {% csrf_token %}
                <p>ID Number :{{request.user.ID_Number}}</p>
                
    
                <div class="form-group">
                   {{form.as_p}}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>

        </div>
      
     </div>

   {% endblock content %}
</body>
</html>